### ISSUE TITLE
follow redirects

### ISSUE THREAD

**Issue by yoshi314** [Napsty/check_rancher2#8]
On my rancher instance for some reason there is a redirect when querying cluster status.

Adding -L to curl invocation seems to fix the problem.

**Comment by Napsty** [comment]
Hi @yoshi314 
Is this a simple http to https redirect or something else? Could you please tell your Rancher 2 version?

**Comment by yoshi314** [comment]
it's 2.2.1 , and i am getting a 


```
curl  -s -k -u token-rpprt:sometoken http://rancher.lan/v3/clusters
<html>
<head><title>308 Permanent Redirect</title></head>
<body>
<center><h1>308 Permanent Redirect</h1></center>
<hr><center>nginx/1.15.6</center>
</body>
</html>
```

adding -L to curl makes it work correctly.

**Comment by Napsty** [comment]
Can you show with `curl  -s -k -u token-rpprt:sometoken http://rancher.lan/v3/clusters -v`  where the redirect wants you to go?

**Comment by yoshi314** [comment]
it doesn't say, unless i have to add something extra to curl to see it.

**Comment by Napsty** [comment]
Did you notice the `-v` ?

**Comment by yoshi314** [comment]
Acutally, it seems it redirects to https.

**Comment by Napsty** [comment]
Can you try with https://raw.githubusercontent.com/Napsty/check_rancher2/detect-additional-redirect/check_rancher2.sh ?

**Comment by yoshi314** [comment]
seems to work fine, once i add -S

**Comment by Napsty** [comment]
The new version 1.2.1 should inform that a redirect (308 for some reason) was detected and that you should try with `-S`. Can you confirm?

**Comment by yoshi314** [comment]
The one from the detect-additional-redirect branch works fine. I don't see any other reference in master to 1.2.1

**Comment by Napsty** [comment]
Yes, https://raw.githubusercontent.com/Napsty/check_rancher2/detect-additional-redirect/check_rancher2.sh will be the new 1.2.1.

**Comment by yoshi314** [comment]
Well, i'll just close it, since it seems to work correctly now.
