### ISSUE TITLE
Feature Request: Check workload by namespace

### ISSUE THREAD

**Issue by JJinMaine** [Napsty/check_rancher2#7]
Currently, within my Rancher2 project I have my namespaces divided into environments; i.e. applications-dev1, applications-dev2, etc. I use the same workload name regardless of namespace and when the same workload name exists in multiple namespaces, the workload check fails. I would like the option to specify a namespace when specifying a workload.

Example output of a workload that exists in one namespace:

`CHECK_RANCHER2 OK - Workload singlenamepsaceapp is active|'workload_active'=1;;;; 'workload_error'=0;;;; 'workload_warning'=0;;;;`

Example output of a workload that exists in multiple namespaces:

`CHECK_RANCHER2 CRITICAL - Workload multinamepsaceapp is active|'workload_active'=0;;;; 'workload_error'=1;;;; 'workload_warning'=0;;;;`

Perhaps the output could say something like:

`CHECK_RANCHER2 OK - Workload multinamepsaceapp in namespace applications-dev1 is 
active|'workload_active'=1;;;; 'workload_error'=0;;;; 'workload_warning'=0;;;;`

or 

`CHECK_RANCHER2 CRITICAL - Workload multinamepsaceapp in namespace applications-dev2 is critical|'workload_active'=0;;;; 'workload_error'=1;;;; 'workload_warning'=0;;;;`

and if the same workload name is detected in multiple namespaces, perhaps a warning?

`CHECK_RANCHER2 UNKNOWN - Identical workload names detected in multiple namespaces. To check a specific workload you must also define the namespace (-n). This will check all workloads within a specific namespace for the given project.` or something like that.

Thank you!

**Comment by Napsty** [comment]
Hi @JJinMaine 

Please try it with https://github.com/Napsty/check_rancher2/blob/issue-7/check_rancher2.sh. It worked on my tests:

```
$ ./check_rancher2.sh -H rancher2.example.com -U token-xxxxx -P "secret" -S -t workload -p c-gsczw:p-g6chg -w kenny
CHECK_RANCHER2 UNKNOWN - Identical workload names detected in multiple namespaces. To check a specific workload you must also define the namespace (-n).

$ ./check_rancher2.sh -H rancher2.example.com -U token-xxxxx -P "secret" -S -t workload -p c-gsczw:p-g6chg -w kenny -n kenny-namespace
CHECK_RANCHER2 OK - Workload kenny is active|'workload_active'=1;;;; 'workload_error'=0;;;; 'workload_warning'=0;;;;
```
